<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TurtleAndRabbitRace.exe" version="1.0.0.0" publicKeyToken="3fa37487b578deb6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TurtleAndRabbitRace" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TurtleAndRabbitRace.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TurtleAndRabbitRace.exe" size="11192">
      <assemblyIdentity name="TurtleAndRabbitRace" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N9KTIPUH88sC764/DUfxETXXkFOhUPegD+kAZNoSkU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TurtleAndRabbitRace.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=A53-PC\A53" issuerKeyHash="71bd3565747b7dbe46f8a6eff9e59a4c5316b4af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YYPCt7jMw46qCb76rgjNaVn3gbyzwcCK/imrbZLakg0=</DigestValue></Reference></SignedInfo><SignatureValue>NaxD3G67LkaUcFGkKdkN0ptxr8uo59THG+ah+/BoFfB6IZNPoyUGKIItRmPnL7T0eM/a27nJXdeUHO+mchoTBMf9rqyKuHzt1Kzb2ybx9zlHUpWYvSnkMXcfUKAHNSUOPyShFweBUwcP5ArsOgSkjES3iuiKcvSNBhv78cQU3QQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p9ubjZSwzhQd1eHOTKjbg8lvOLAxEP77wdaDhNNJFTYU8vvcZuRDFKhMSoK60aJmdyQszlddak75fUlMrMyQewT3jt6xCXaWik638O6yW9Xq7baqubWE3CDOhO1H/vp7DG/TrTxhps6+88Q39eAxNsBvpHC87XiwHS1EWejkqM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d92da926dab29fe8ac0c1b3bc81f75969cd08aefabe09aa8ec3ccb8b7c28361" Description="" Url=""><as:assemblyIdentity name="TurtleAndRabbitRace.exe" version="1.0.0.0" publicKeyToken="3fa37487b578deb6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A53-PC\A53</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cssm8PdD5RMJ/Ml8IAevN3BU0mG+aV1P2XJCXW2uE60=</DigestValue></Reference></SignedInfo><SignatureValue>Shll0fxHrzrg6vG9MnlqpSM6aprwmF7bHvUoj3ZDm3CQV+2531ZwdvkOiknQEDtkyKT0kbY0wzou14xLwpLxjFQDPkyiN5lljOqQiyL9A4m2FY4d673OuLfmFpW+WLyRyuJ5vRyEZCpxB8doz0b3ZPCTyGswOPnwDcVttP1N0Hw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p9ubjZSwzhQd1eHOTKjbg8lvOLAxEP77wdaDhNNJFTYU8vvcZuRDFKhMSoK60aJmdyQszlddak75fUlMrMyQewT3jt6xCXaWik638O6yW9Xq7baqubWE3CDOhO1H/vp7DG/TrTxhps6+88Q39eAxNsBvpHC87XiwHS1EWejkqM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLisEtv2M341KwbxqseyqejANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQA1ADMALQBQAEMAXABBADUAMzAeFw0xNzA4MzEwNDUyMjZaFw0xODA4MzExMDUyMjZaMB8xHTAbBgNVBAMeFABBADUAMwAtAFAAQwBcAEEANQAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn25uNlLDOFB3V4c5MqNuDyW84sDEQ/vvB1oOE00kVNhTy+9xm5EMUqExKgrrRomZ3JCzOV11qTvl9SUyszJB7BPeO3rEJdpaKTrfw7rJb1erttqq5tYTcIM6E7Uf++nsMb9OtPGGmzr7zxDf14DE2wG+kcLzteLAdLURZ6OSozwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF437wACwbtuFVLQkr5yE0E8QQ2IesGBJzZwextAkEyu9gqGfc4D5m5lRiv9ACsyolHfH4tQOyGclj7mz354JBs8ib195mAvys5FSYvMfeXkbtpagmhJByavF3dpdFpjLs3qdhZuGDvVzWqc6h5flpp2xzOsm0v0i1YqaYZCRbPC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>